{
  "name": "fortejs",
  "version": "1.0.0",
  "homepage": "https://github.com/fortepayments/fortejs",
  "authors": [
    "Forte Payments"
  ],
  "description": "Library to securely capture payment information",
  "main": "dist/forte-sb-min.js",
  "keywords": [
    "forte"
  ],
  "ignore": [
    "bower.json",
    "README.md"
  ]
}
